# export-maven-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/atpfivt/: ExportMojo.java  PathsCollector.java  StripMarkedSections.java
src/test/java/org/atpfivt/: ExportMojoTest.java  StripMarkedSectionsTest.java
